########### Rename this file to 'aws.properties' to override default values

# Default region
region=us-east-1

# Endpoints
us-east-1_endpoint=https://us-east-1.ec2.amazonaws.com
us-west-1_endpoint=https://us-west-1.ec2.amazonaws.com
us-west-2_endpoint=https://ec2.us-west-2.amazonaws.com
eu-west-1_endpoint=https://ec2.eu-west-1.amazonaws.com
eu-central-1_endpoint=https://ec2.eu-central-1.amazonaws.com
ap-southeast-2_endpoint=https://ec2.ap-southeast-2.amazonaws.com
ap-northeast-1_endpoint=https://ec2.ap-northeast-1.amazonaws.com
sa-east-1_endpoint=https://ec2.sa-east-1.amazonaws.com

# Node AMI Info
# us-east-1_linux_node_ami=ami-d216a3ba
us-east-1_linux_node_ami=ami-21e42f5c
node_instance_type_chrome=t2.micro
# Firefox and IE will only run in 1 browser per VM so we'll use micros for them
node_instance_type_firefox=t2.micro
node_instance_type_internetexplorer=t2.micro
us-east-1_windows_node_ami=ami-dcd869b4


# Security Group Info
us-east-1_security_group=sg-d6cd63a6
# VPC Info
us-east-1_subnet_id=subnet-9f0772b2
# Fallback VPCs
us-east-1_subnet_fallback_id_1=subnet-9f0772b2
us-east-1_subnet_fallback_id_2=subnet-9f0772b2
us-east-1_subnet_fallback_id_3=subnet-9f0772b2
# Key
us-east-1_key_name=selenium-docker
# Tags to be used
# tagProduct=Department,QA


